<?xml version="1.0"?>
<config>
    <modules>
        <Levementum_Wholesale>
            <version>0.1.0</version>
        </Levementum_Wholesale>
    </modules>
    <global>
        <models>
            <levementum_wholesale>
                <class>Levementum_Wholesale_Model</class>
                <resourceModel>levementum_wholesale_resource</resourceModel>
            </levementum_wholesale>
            <levementum_wholesale_resource>
                <class>Levementum_Wholesale_Model_Resource</class>
            </levementum_wholesale_resource>
        </models>
        <resources>
            <levementum_wholesale_setup>
                <setup>
                    <module>Levementum_Wholesale</module>
                    <class>Mage_Customer_Model_Resource_Setup</class>
                </setup>
            </levementum_wholesale_setup>
        </resources>
        <helpers>
            <levementum_wholesale>
                <class>Levementum_Wholesale_Helper</class>
            </levementum_wholesale>
        </helpers>
        <events>
            <sales_order_save_after>
                <observers>
                    <levementum_wholsale_sales_order_save_after>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>levementumWholsaleSalesOrderSaveAfter</method>
                    </levementum_wholsale_sales_order_save_after>
                </observers>
            </sales_order_save_after>
            <controller_action_predispatch_checkout_cart_index>
                <observers>
                    <levementum_wholsale_controller_action_predispatch_checkout_cart_index>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>controllerActionPredispatchCheckoutCartIndex</method>
                    </levementum_wholsale_controller_action_predispatch_checkout_cart_index>
                </observers>
            </controller_action_predispatch_checkout_cart_index>

            <!-- redirect checkout -->
            <controller_action_predispatch_checkout_index_index>
                <observers>
                    <levementum_wholsale_controller_action_predispatch_checkout_index_index>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>redirectToCart</method>
                    </levementum_wholsale_controller_action_predispatch_checkout_index_index>
                </observers>
            </controller_action_predispatch_checkout_index_index>
            <controller_action_predispatch_checkout_index_saveOrder>
                <observers>
                    <levementum_wholsale_controller_action_predispatch_checkout_index_saveOrder>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>redirectToCart</method>
                    </levementum_wholsale_controller_action_predispatch_checkout_index_saveOrder>
                </observers>
            </controller_action_predispatch_checkout_index_saveOrder>

            <!-- redirect onestepcheckout -->
            <controller_action_predispatch_onestepcheckout_index_index>
                <observers>
                    <levementum_wholsale_controller_action_predispatch_onestepcheckout_index_index>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>redirectToCart</method>
                    </levementum_wholsale_controller_action_predispatch_onestepcheckout_index_index>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_index>
            <controller_action_predispatch_onestepcheckout_index_saveOrder>
                <observers>
                    <levementum_wholsale_controller_action_predispatch_onestepcheckout_index_saveOrder>
                        <class>Levementum_Wholesale_Model_Observer</class>
                        <method>redirectToCart</method>
                    </levementum_wholsale_controller_action_predispatch_onestepcheckout_index_saveOrder>
                </observers>
            </controller_action_predispatch_onestepcheckout_index_saveOrder>
		</events>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <levementum_wholesale>
                    <file>levementum/wholesale.xml</file>
                </levementum_wholesale>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <levementum_wholesale>
            <configuration>
                <error_message>The minimum order value before S&amp;H for Wholesale customers is %s for your 1st order or %s for all subsequent orders.</error_message>
            </configuration>
        </levementum_wholesale>
    </default>
</config>
