<?xml version="1.0"?>
<config>
    <menu>
        <system>
            <children>
                <xtento_extensions translate="title">
                    <title>XTENTO Extensions</title>
                    <sort_order>1</sort_order>
                    <children>
                        <productexport translate="title">
                            <title>Product Export Configuration</title>
                            <sort_order>95</sort_order>
                            <action>adminhtml/system_config/edit/section/productexport</action>
                        </productexport>
                    </children>
                </xtento_extensions>
            </children>
        </system>
        <catalog>
            <children>
                <productexport translate="title">
                    <title>Product Export</title>
                    <sort_order>1000</sort_order>
                    <action>adminhtml/productexport_index/redirect</action>
                    <children>
                        <manual translate="title">
                            <title>Manual Export</title>
                            <sort_order>5</sort_order>
                            <action>adminhtml/productexport_manual</action>
                        </manual>
                        <log translate="title">
                            <title>Execution Log</title>
                            <sort_order>10</sort_order>
                            <action>adminhtml/productexport_log</action>
                        </log>
                        <history translate="title">
                            <title>Export History</title>
                            <sort_order>15</sort_order>
                            <action>adminhtml/productexport_history</action>
                        </history>
                        <profile translate="title">
                            <title>Export Profiles</title>
                            <sort_order>20</sort_order>
                            <action>adminhtml/productexport_profile</action>
                        </profile>
                        <destination>
                            <title>Export Destinations</title>
                            <sort_order>30</sort_order>
                            <action>adminhtml/productexport_destination</action>
                        </destination>
                        <tools>
                            <title>Tools</title>
                            <sort_order>40</sort_order>
                            <action>adminhtml/productexport_tools</action>
                        </tools>
                    </children>
                </productexport>
            </children>
        </catalog>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <catalog>
                        <children>
                            <productexport>
                                <title>XTENTO Product Export</title>
                                <sort_order>1000</sort_order>
                                <children>
                                    <manual translate="title">
                                        <title>Manual Export</title>
                                        <sort_order>5</sort_order>
                                    </manual>
                                    <log translate="title">
                                        <title>Execution Log</title>
                                        <sort_order>10</sort_order>
                                    </log>
                                    <history translate="title">
                                        <title>Export History</title>
                                        <sort_order>15</sort_order>
                                    </history>
                                    <profile translate="title">
                                        <title>Export Profiles</title>
                                        <sort_order>20</sort_order>
                                    </profile>
                                    <destination>
                                        <title>Export Destinations</title>
                                        <sort_order>30</sort_order>
                                    </destination>
                                    <tools>
                                        <title>Tools</title>
                                        <sort_order>40</sort_order>
                                    </tools>
                                </children>
                            </productexport>
                        </children>
                    </catalog>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <productexport translate="title">
                                        <title>XTENTO Product Export Configuration</title>
                                        <sort_order>1</sort_order>
                                    </productexport>
                                </children>
                            </config>
                            <xtento_extensions translate="title">
                                <title>XTENTO Extensions</title>
                                <sort_order>1</sort_order>
                                <children>
                                    <productexport_config translate="title">
                                        <title>Product Export Configuration</title>
                                        <sort_order>495</sort_order>
                                        <action>adminhtml/system_config/edit/section/productexport</action>
                                    </productexport_config>
                                </children>
                            </xtento_extensions>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
<!--
/**
 * Product:       Xtento_ProductExport (1.8.2)
 * ID:            /6mH2gvGXgpi829LJqtG51mLAF7Bbbfhc0UbRb0kLDo=
 * Packaged:      2016-11-03T18:44:26+00:00
 * Last Modified: 2013-02-11T10:49:24+01:00
 * File:          app/code/local/Xtento/ProductExport/etc/adminhtml.xml
 * Copyright:     Copyright (c) 2016 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->