<?xml version="1.0"?>
<config>
    <modules>
        <Xtento_ProductExport>
            <version>1.8.2</version>
        </Xtento_ProductExport>
    </modules>
    <global>
        <helpers>
            <xtento_productexport>
                <class>Xtento_ProductExport_Helper</class>
            </xtento_productexport>
        </helpers>
        <blocks>
            <xtento_productexport>
                <class>Xtento_ProductExport_Block</class>
            </xtento_productexport>
        </blocks>
        <models>
            <xtento_productexport>
                <class>Xtento_ProductExport_Model</class>
                <resourceModel>xtento_productexport_mysql4</resourceModel>
            </xtento_productexport>
            <xtento_productexport_mysql4>
                <class>Xtento_ProductExport_Model_Mysql4</class>
                <entities>
                    <profile>
                        <table>xtento_productexport_profile</table>
                    </profile>
                    <history>
                        <table>xtento_productexport_profile_history</table>
                    </history>
                    <destination>
                        <table>xtento_productexport_destination</table>
                    </destination>
                    <log>
                        <table>xtento_productexport_log</table>
                    </log>
                </entities>
            </xtento_productexport_mysql4>
        </models>
        <resources>
            <xtento_productexport_setup>
                <setup>
                    <module>Xtento_ProductExport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </xtento_productexport_setup>
            <xtento_productexport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </xtento_productexport_write>
            <xtento_productexport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </xtento_productexport_read>
        </resources>
        <events>
            <!-- This event is only dispatched for cron.php based executions. We can use it to add our own "dynamic" cronjobs to the config before the cron runs. Must be added in global area and not crontab area as only then it gets executed before "crontab default" event. -->
            <default>
                <observers>
                    <cron_config_observer_product_export>
                        <type>model</type>
                        <class>xtento_productexport/observer_cron_config</class>
                        <method>addCronjobsToConfig</method>
                    </cron_config_observer_product_export>
                </observers>
            </default>
            <xtento_cronjob_dispatch_before>
                <observers>
                    <xtento_productexport_xtento_cronjob_dispatch_before>
                        <type>model</type>
                        <class>xtento_productexport/observer_cron_config</class>
                        <method>xtentoCronjobDispatchBefore</method>
                    </xtento_productexport_xtento_cronjob_dispatch_before>
                </observers>
            </xtento_cronjob_dispatch_before>
            <adminhtml_controller_action_predispatch_start>
                <observers>
                    <add_cronjobs_to_config_for_aoe_scheduler_product_export>
                        <type>model</type>
                        <class>xtento_productexport/observer_cron_config</class>
                        <method>addCronjobsToConfigAoeScheduler</method>
                    </add_cronjobs_to_config_for_aoe_scheduler_product_export>
                </observers>
            </adminhtml_controller_action_predispatch_start>
            <!-- Export events -->
            <catalog_product_save_after>
                <observers>
                    <xtento_productexport_catalog_product_save_after>
                        <type>model</type>
                        <class>xtento_productexport/observer_event</class>
                        <method>catalog_product_save_after</method>
                    </xtento_productexport_catalog_product_save_after>
                </observers>
            </catalog_product_save_after>
            <catalog_category_save_after>
                <observers>
                    <xtento_productexport_catalog_category_save_after>
                        <type>model</type>
                        <class>xtento_productexport/observer_event</class>
                        <method>catalog_category_save_after</method>
                    </xtento_productexport_catalog_category_save_after>
                </observers>
            </catalog_category_save_after>
        </events>
    </global>
    <crontab>
        <events>
            <default>
                <observers>
                    <cron_config_observer_product_export>
                        <type>model</type>
                        <class>xtento_productexport/observer_cron_config</class>
                        <method>addCronjobsToConfig</method>
                    </cron_config_observer_product_export>
                </observers>
            </default>
            <xtento_cronjob_dispatch_before>
                <observers>
                    <xtento_productexport_xtento_cronjob_dispatch_before>
                        <type>model</type>
                        <class>xtento_productexport/observer_cron_config</class>
                        <method>xtentoCronjobDispatchBefore</method>
                    </xtento_productexport_xtento_cronjob_dispatch_before>
                </observers>
            </xtento_cronjob_dispatch_before>
        </events>
    </crontab>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Xtento_ProductExport before="Mage_Adminhtml">Xtento_ProductExport_Adminhtml</Xtento_ProductExport>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <productexport>
            <general>
                <default_page>productexport_profile</default_page>
            </general>
        </productexport>
    </default>
    <adminhtml>
        <layout>
            <updates>
                <xtento_productexport>
                    <file>xtento/productexport.xml</file>
                </xtento_productexport>
            </updates>
        </layout>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <add_product_export_massactions_to_grid>
                        <type>model</type>
                        <class>xtento_productexport/observer_massaction</class>
                        <method>core_block_abstract_prepare_layout_after</method>
                    </add_product_export_massactions_to_grid>
                </observers>
            </core_block_abstract_prepare_layout_after>
            <core_config_data_save_after>
                <observers>
                    <has_value_for_xtento_productexport_configuration_changed>
                        <type>model</type>
                        <class>Xtento_ProductExport_Model_System_Config_Backend_Export_Enabled</class>
                        <method>has_value_for_configuration_changed</method>
                    </has_value_for_xtento_productexport_configuration_changed>
                </observers>
            </core_config_data_save_after>
        </events>
        <translate>
            <modules>
                <Xtento_ProductExport>
                    <files>
                        <default>Xtento_ProductExport.csv</default>
                    </files>
                </Xtento_ProductExport>
            </modules>
        </translate>
        <!-- Following: Compatibility fix for Magento version 1.3 -->
        <menu>
            <system>
                <children>
                    <xtento_extensions translate="title">
                        <title>XTENTO Extensions</title>
                        <sort_order>1</sort_order>
                        <children>
                            <productexport translate="title">
                                <title>Product Export Configuration</title>
                                <sort_order>95</sort_order>
                                <action>adminhtml/system_config/edit/section/productexport</action>
                            </productexport>
                        </children>
                    </xtento_extensions>
                </children>
            </system>
            <catalog>
                <children>
                    <productexport translate="title">
                        <title>Product Export</title>
                        <sort_order>1000</sort_order>
                        <action>adminhtml/productexport_index/redirect</action>
                        <children>
                            <manual translate="title">
                                <title>Manual Export</title>
                                <sort_order>5</sort_order>
                                <action>adminhtml/productexport_manual</action>
                            </manual>
                            <log translate="title">
                                <title>Execution Log</title>
                                <sort_order>10</sort_order>
                                <action>adminhtml/productexport_log</action>
                            </log>
                            <history translate="title">
                                <title>Export History</title>
                                <sort_order>15</sort_order>
                                <action>adminhtml/productexport_history</action>
                            </history>
                            <profile translate="title">
                                <title>Export Profiles</title>
                                <sort_order>20</sort_order>
                                <action>adminhtml/productexport_profile</action>
                            </profile>
                            <destination>
                                <title>Export Destinations</title>
                                <sort_order>30</sort_order>
                                <action>adminhtml/productexport_destination</action>
                            </destination>
                            <tools>
                                <title>Tools</title>
                                <sort_order>40</sort_order>
                                <action>adminhtml/productexport_tools</action>
                            </tools>
                        </children>
                    </productexport>
                </children>
            </catalog>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <catalog>
                            <children>
                                <productexport>
                                    <title>XTENTO Product Export</title>
                                    <sort_order>1000</sort_order>
                                    <children>
                                        <manual translate="title">
                                            <title>Manual Export</title>
                                            <sort_order>5</sort_order>
                                        </manual>
                                        <log translate="title">
                                            <title>Execution Log</title>
                                            <sort_order>10</sort_order>
                                        </log>
                                        <history translate="title">
                                            <title>Export History</title>
                                            <sort_order>15</sort_order>
                                        </history>
                                        <profile translate="title">
                                            <title>Export Profiles</title>
                                            <sort_order>20</sort_order>
                                        </profile>
                                        <destination>
                                            <title>Export Destinations</title>
                                            <sort_order>30</sort_order>
                                        </destination>
                                        <tools>
                                            <title>Tools</title>
                                            <sort_order>40</sort_order>
                                        </tools>
                                    </children>
                                </productexport>
                            </children>
                        </catalog>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <productexport translate="title">
                                            <title>XTENTO Product Export Configuration</title>
                                            <sort_order>1</sort_order>
                                        </productexport>
                                    </children>
                                </config>
                                <xtento_extensions translate="title">
                                    <title>XTENTO Extensions</title>
                                    <sort_order>1</sort_order>
                                    <children>
                                        <productexport_config translate="title">
                                            <title>Product Export Configuration</title>
                                            <sort_order>495</sort_order>
                                            <action>adminhtml/system_config/edit/section/productexport</action>
                                        </productexport_config>
                                    </children>
                                </xtento_extensions>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
<!--
/**
 * Product:       Xtento_ProductExport (1.8.2)
 * ID:            /6mH2gvGXgpi829LJqtG51mLAF7Bbbfhc0UbRb0kLDo=
 * Packaged:      2016-11-03T18:44:26+00:00
 * Last Modified: 2016-10-27T18:14:21+02:00
 * File:          app/code/local/Xtento/ProductExport/etc/config.xml
 * Copyright:     Copyright (c) 2016 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->