    <config>
        <modules>
    <!-- declare CompanyName_NewModule module -->
            <Aumd_Acimpro>
    <!-- this is an active module -->
                <active>true</active>
    <!-- this module will be located in app/code/local code pool -->
                <codePool>local</codePool>
    <!-- specify dependencies for correct module loading order -->
                <depends>
                    <Mage_Payment />
                </depends>
            </Aumd_Acimpro>
        </modules>
    </config>