<?xml version="1.0"?>
<config>
  <modules>
    <Crimson_SalesRule>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Crimson_SalesRule>
  </modules>
</config>