<?xml version="1.0"?>
<config>
    <modules>
        <Levementum_Catalog>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog/>

            </depends>
        </Levementum_Catalog>
    </modules>
</config>