<?xml version="1.0"?>
<layout version="0.1.0">
    <idevinfo_adminhtml_idevinfo_index>
        <reference name="content">
            <block type="idevinfo/adminhtml_idevinfo" name="idevinfo" />
        </reference>
    </idevinfo_adminhtml_idevinfo_index>
</layout>