<?xml version="1.0"?>
<config>
    <modules>
        <Crimson_Migration>
            <version>0.1.0</version>
        </Crimson_Migration>
    </modules>
    <global>
        <models>
            <crimson_migration>
                <class>Crimson_Migration_Model</class>
                <resourceModel>crimson_migration_resource</resourceModel>
            </crimson_migration>
            <crimson_migration_resource>
                <class>Crimson_Migration_Model_Resource</class>
            </crimson_migration_resource>
        </models>
        <blocks>
            <crimson_migration>
                <class>Crimson_Migration_Block</class>
            </crimson_migration>
        </blocks>
        <helpers>
            <crimson_migration>
                <class>Crimson_Migration_Helper</class>
            </crimson_migration>
        </helpers>
        <resources>
            <crimson_migration_setup>
                <setup>
                    <module>Crimson_Migration</module>
                </setup>
            </crimson_migration_setup>
        </resources>
    </global>
</config>