<?xml version="1.0"?>
<config>
    <modules>
        <Crimson_Page>
            <version>0.1.0</version>
        </Crimson_Page>
    </modules>
    <global>
        <blocks>
            <crimson_page>
                <class>Crimson_Page_Block</class>
            </crimson_page>
        </blocks>
    </global>
</config>
