<?xml version="1.0"?>
<config>
    <data>
        <!-- General product data -->
        <product_general>
            <class>xtento_productexport/export_data_product_general</class>
        </product_general>
        <parent_product>
            <class>xtento_productexport/export_data_product_parent</class>
        </parent_product>
        <child_products>
            <class>xtento_productexport/export_data_product_children</class>
        </child_products>
        <categories>
            <class>xtento_productexport/export_data_product_categories</class>
        </categories>
        <stock>
            <class>xtento_productexport/export_data_product_stock</class>
        </stock>
        <!-- General category data -->
        <category_general>
            <class>xtento_productexport/export_data_category_general</class>
        </category_general>
        <!-- General review data -->
        <review_general>
            <class>xtento_productexport/export_data_review_general</class>
        </review_general>
        <!-- Third party -->
        <aitoc_quantitymanager>
            <class>xtento_productexport/export_data_custom_product_aitocQuantityManager</class>
        </aitoc_quantitymanager>
    </data>
</config>
<!--
/**
 * Product:       Xtento_ProductExport (1.8.2)
 * ID:            /6mH2gvGXgpi829LJqtG51mLAF7Bbbfhc0UbRb0kLDo=
 * Packaged:      2016-11-03T18:44:26+00:00
 * Last Modified: 2016-09-06T22:35:34+02:00
 * File:          app/code/local/Xtento/ProductExport/etc/xtento/export_data.xml
 * Copyright:     Copyright (c) 2016 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->