<?xml version="1.0"?>
<config>
    <modules>
        <Crimson_Sales>
            <version>0.1.0</version>
        </Crimson_Sales>
    </modules>
    <global>
        <models>
            <crimson_sales>
                <class>Crimson_Sales_Model</class>
            </crimson_sales>
        </models>
        <helpers>
            <crimson_checkout>
                <class>Crimson_Sales_Helper</class>
            </crimson_checkout>
        </helpers>
        <events>
            <recurring_profile_billed>
                <observers>
                    <crimson_sales_recurring_profile_billed>
                        <class>Crimson_Sales_Model_Observer</class>
                        <method>recurringProfileBilled</method>
                    </crimson_sales_recurring_profile_billed>
                </observers>
            </recurring_profile_billed>
        </events>
    </global>
</config>
