<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view>
        <block type="richpins/pinterest_button" name="pinterest.button"/>
        <reference name="head">
            <block type="richpins/page_html_head_metatags" name="metatags"/>
        </reference>
        <reference name="product.info">
            <block type="richpins/pinterest_button" name="pinterest.button"/>
            <action method="unsetChild" ifconfig="richpins/general/generate_automatically"><block>pinterest.button</block></action>
        </reference>
        <reference name="product.info.extrahint">
            <action method="insert" ifconfig="richpins/general/generate_automatically"><block>pinterest.button</block></action>
        </reference>
        <reference name="before_body_end">
            <block type="richpins/pinterest_script" name="pinterest.script"/>
        </reference>
    </catalog_product_view>
</layout>