<?xml version="1.0"?>
<config>
    <modules>
        <AdminScript_Installer>
            <version>2016.10.10</version>
        </AdminScript_Installer>
    </modules>
    <global>

        <resources>
            <adminscript_cms_setup>
                <setup>
                    <module>AdminScript_Installer</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
            </adminscript_cms_setup>
            <adminscript_installer_setup>
                <setup>
                    <module>AdminScript_Installer</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
            </adminscript_installer_setup>

        </resources>

    </global>
</config>