<?xml version="1.0"?>
<config>
    <modules>
        <AW_Sarp2>
            <version>2.2.4</version><platform>ce</platform>
        </AW_Sarp2>
    </modules>
    <global>
        <blocks>
            <aw_sarp2>
                <class>AW_Sarp2_Block</class>
            </aw_sarp2>
            <checkout>
                <rewrite>
                    <onepage_payment_methods>AW_Sarp2_Block_Checkout_Onepage_Payment_Methods</onepage_payment_methods>
                </rewrite>
            </checkout>
            <checkout>
                <rewrite>
                    <multishipping_link>AW_Sarp2_Block_Checkout_Multishipping_Link</multishipping_link>
                </rewrite>
            </checkout>
            <paypal>
                <rewrite>
                    <express_shortcut>AW_Sarp2_Block_Paypal_Express_Shortcut</express_shortcut>
                </rewrite>
            </paypal>
        </blocks>
        <helpers>
            <aw_sarp2>
                <class>AW_Sarp2_Helper</class>
            </aw_sarp2>
        </helpers>
        <models>
            <aw_sarp2>
                <class>AW_Sarp2_Model</class>
                <resourceModel>aw_sarp2_resource</resourceModel>
            </aw_sarp2>
            <checkout>
                <rewrite>
                    <type_onepage>AW_Sarp2_Model_Checkout_Type_Onepage</type_onepage>
                </rewrite>
            </checkout>
            <paypal>
                <rewrite>
                    <express>AW_Sarp2_Model_Engine_Paypal_Payment_Express</express>
                    <ipn>AW_Sarp2_Model_Engine_Paypal_Payment_Ipn</ipn>
                </rewrite>
            </paypal>
            <paygate>
                <rewrite>
                    <authorizenet>AW_Sarp2_Model_Engine_Authorizenet_Payment_Authorizenet</authorizenet>
                </rewrite>
            </paygate>
            <sales>
                <rewrite>
                    <quote_address>AW_Sarp2_Model_Sales_Quote_Address</quote_address>
                </rewrite>
            </sales>
            <salesrule>
                <rewrite>
                    <quote_freeshipping>AW_Sarp2_Model_SalesRule_Quote_Freeshipping</quote_freeshipping>
                </rewrite>
            </salesrule>
            <aw_sarp2_resource>
                <class>AW_Sarp2_Model_Resource</class>
                <entities>
                    <profile>
                        <table>aw_sarp2_profile</table>
                    </profile>
                    <profile_order>
                        <table>aw_sarp2_profile_order</table>
                    </profile_order>
                    <customer_group>
                        <table>aw_sarp2_customer_group</table>
                    </customer_group>
                    <subscription>
                        <table>aw_sarp2_subscription</table>
                    </subscription>
                    <subscription_item>
                        <table>aw_sarp2_subscription_item</table>
                    </subscription_item>
                    <subscription_type>
                        <table>aw_sarp2_subscription_type</table>
                    </subscription_type>
                    <notification>
                        <table>aw_sarp2_notification</table>
                    </notification>
                </entities>
            </aw_sarp2_resource>
        </models>
        <resources>
            <aw_sarp2_setup>
                <setup>
                    <module>AW_Sarp2</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </aw_sarp2_setup>
            <aw_sarp2_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aw_sarp2_write>
            <aw_sarp2_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aw_sarp2_read>
        </resources>
        <events>
            <controller_front_init_before>
                <observers>
                    <aw_sarp2_controller_front_init_before>
                        <type>singleton</type>
                        <class>aw_sarp2/observer</class>
                        <method>pageLoadBeforeFront</method>
                    </aw_sarp2_controller_front_init_before>
                </observers>
            </controller_front_init_before>
            <controller_action_predispatch_checkout_cart_add>
                <observers>
                    <aw_sarp2_controller_action_predispatch_checkout_cart_add>
                        <type>singleton</type>
                        <class>aw_sarp2/observer</class>
                        <method>predispatchCheckoutCartAdd</method>
                    </aw_sarp2_controller_action_predispatch_checkout_cart_add>
                </observers>
            </controller_action_predispatch_checkout_cart_add>
            <controller_action_predispatch_checkout_cart_couponPost>
                <observers>
                    <aw_sarp2_controller_action_predispatch_checkout_cart_couponPost>
                        <class>aw_sarp2/observer</class>
                        <method>predispatchCheckoutCartCouponPost</method>
                    </aw_sarp2_controller_action_predispatch_checkout_cart_couponPost>
                </observers>
            </controller_action_predispatch_checkout_cart_couponPost>
            <catalog_controller_product_view>
                <observers>
                    <aw_sarp2_catalog_controller_product_view>
                        <class>aw_sarp2/observer</class>
                        <method>catalogControllerProductView</method>
                    </aw_sarp2_catalog_controller_product_view>
                </observers>
            </catalog_controller_product_view>
            <catalog_product_get_final_price>
                <observers>
                    <aw_sarp2_catalog_product_get_final_price>
                        <class>aw_sarp2/observer</class>
                        <method>catalogProductGetFinalPrice</method>
                    </aw_sarp2_catalog_product_get_final_price>
                </observers>
            </catalog_product_get_final_price>
            <sales_quote_add_item>
                <observers>
                    <aw_sarp2_sales_quote_add_item>
                        <class>aw_sarp2/observer</class>
                        <method>salesQuoteAddItem</method>
                    </aw_sarp2_sales_quote_add_item>
                </observers>
            </sales_quote_add_item>
            <sales_quote_item_collection_products_after_load>
                <observers>
                    <aw_sarp2_sales_quote_item_collection_products_after_load>
                        <class>aw_sarp2/observer</class>
                        <method>salesQuoteItemCollectionProductsAfterLoad</method>
                    </aw_sarp2_sales_quote_item_collection_products_after_load>
                </observers>
            </sales_quote_item_collection_products_after_load>
            <catalog_product_type_prepare_full_options>
                <observers>
                    <aw_sarp2_catalog_product_type_prepare_full_options>
                        <class>aw_sarp2/observer</class>
                        <method>catalogProductTypePrepareFullOptions</method>
                    </aw_sarp2_catalog_product_type_prepare_full_options>
                </observers>
            </catalog_product_type_prepare_full_options>
            <!-- compatibility with magento 1.4.x -->
            <catalog_product_type_prepare_cart_options>
                <observers>
                    <aw_sarp2_catalog_product_type_prepare_cart_options>
                        <class>aw_sarp2/observer</class>
                        <method>catalogProductTypePrepareFullOptions</method>
                    </aw_sarp2_catalog_product_type_prepare_cart_options>
                </observers>
            </catalog_product_type_prepare_cart_options>
            <!-- /compatibility with magento 1.4.x -->
            <payment_method_is_active>
                <observers>
                    <aw_sarp2_payment_method_is_active>
                        <type>singleton</type>
                        <class>aw_sarp2/observer</class>
                        <method>paymentMethodIsActive</method>
                    </aw_sarp2_payment_method_is_active>
                </observers>
            </payment_method_is_active>
            <aw_sarp2_profile_save_after>
                <observers>
                    <aw_sarp2_move_to_group_functionality>
                        <type>singleton</type>
                        <class>aw_sarp2/observer</class>
                        <method>profileSaveAfter</method>
                    </aw_sarp2_move_to_group_functionality>
                </observers>
            </aw_sarp2_profile_save_after>
        </events>
        <sales>
            <quote>
                <totals>
                    <awsarp2_subscription>
                        <renderer>aw_sarp2/checkout_total_subscription</renderer>
                        <class>aw_sarp2/sales_quote_address_total_subscription</class>
                        <before>subtotal</before>
                        <after>nominal</after>
                    </awsarp2_subscription>
                </totals>
                <awsarp2_subscription_totals>
                    <subsciption_initial_fee>
                        <class>aw_sarp2/sales_quote_address_total_subscription_initial</class>
                        <sort_order>10</sort_order>
                    </subsciption_initial_fee>
                    <subsciption_trial_payment>
                        <class>aw_sarp2/sales_quote_address_total_subscription_trial</class>
                        <sort_order>50</sort_order>
                    </subsciption_trial_payment>
                    <subsciption_trial_tax>
                        <class>aw_sarp2/sales_quote_address_total_subscription_tax_trial</class>
                        <sort_order>1200</sort_order>
                    </subsciption_trial_tax>
                    <subsciption_subtotal>
                        <class>aw_sarp2/sales_quote_address_total_subscription_subtotal</class>
                        <sort_order>250</sort_order>
                    </subsciption_subtotal>
                    <subsciption_shipping>
                        <class>aw_sarp2/sales_quote_address_total_subscription_shipping</class>
                        <sort_order>350</sort_order>
                    </subsciption_shipping>
                    <subsciption_tax_subtotal>
                        <class>aw_sarp2/sales_quote_address_total_subscription_tax_subtotal</class>
                        <sort_order>500</sort_order>
                    </subsciption_tax_subtotal>
                    <subsciption_tax_shipping>
                        <class>aw_sarp2/sales_quote_address_total_subscription_tax_shipping</class>
                        <sort_order>550</sort_order>
                    </subsciption_tax_shipping>
                    <subsciption_tax>
                        <class>aw_sarp2/sales_quote_address_total_subscription_tax</class>
                        <sort_order>750</sort_order>
                    </subsciption_tax>
                </awsarp2_subscription_totals>
            </quote>
        </sales>
        <template>
            <email>
                <aw_sarp2_template_new_profile_customer translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - New profile created</label>
                    <file>aw_sarp2/new_profile_customer.html</file>
                    <type>html</type>
                </aw_sarp2_template_new_profile_customer>
                <aw_sarp2_template_new_profile_admin translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - New profile created (admin)</label>
                    <file>aw_sarp2/new_profile_admin.html</file>
                    <type>html</type>
                </aw_sarp2_template_new_profile_admin>
                <aw_sarp2_template_profile_status_change_customer translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Profile status changed</label>
                    <file>aw_sarp2/profile_status_change_customer.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_status_change_customer>
                <aw_sarp2_template_profile_status_change_admin translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Profile status changed (admin)</label>
                    <file>aw_sarp2/profile_status_change_admin.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_status_change_admin>
                <aw_sarp2_template_new_order_customer translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - New order created</label>
                    <file>aw_sarp2/new_order_customer.html</file>
                    <type>html</type>
                </aw_sarp2_template_new_order_customer>
                <aw_sarp2_template_new_order_admin translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - New order created (admin)</label>
                    <file>aw_sarp2/new_order_admin.html</file>
                    <type>html</type>
                </aw_sarp2_template_new_order_admin>
                <aw_sarp2_template_profile_expiration_customer translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Profile expired</label>
                    <file>aw_sarp2/profile_expiration_customer.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_expiration_customer>
                <aw_sarp2_template_profile_expiration_admin translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Profile expired (admin)</label>
                    <file>aw_sarp2/profile_expiration_admin.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_expiration_admin>
                <aw_sarp2_template_profile_payment_customer translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Next payment</label>
                    <file>aw_sarp2/profile_payment_customer.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_payment_customer>
                <aw_sarp2_template_profile_payment_admin translate="label" module="aw_sarp2">
                    <label>Subscriptions Notification - Next payment (admin)</label>
                    <file>aw_sarp2/profile_payment_admin.html</file>
                    <type>html</type>
                </aw_sarp2_template_profile_payment_admin>
            </email>
        </template>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <awsarp2 after="Mage_Adminhtml">AW_Sarp2_Adminhtml</awsarp2>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <generator>
                    <file>aw_sarp2.xml</file>
                </generator>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Sarp2>
                    <files>
                        <default>AW_Sarp2.csv</default>
                    </files>
                </AW_Sarp2>
            </modules>
        </translate>
        <menu>
            <aw_sarp2 module="aw_sarp2" translate="title">
                <depends>
                    <module>AW_Sarp2</module>
                </depends>
                <title>Subscriptions</title>
                <sort_order>71</sort_order>
                <children>
                    <subscription_type module="aw_sarp2" translate="title">
                        <title>Subscription Types</title>
                        <action>adminhtml/awsarp2_subscription_type/index</action>
                        <sort_order>10</sort_order>
                    </subscription_type>
                    <subscription module="aw_sarp2" translate="title">
                        <title>Manage Subscriptions</title>
                        <action>adminhtml/awsarp2_subscription/index</action>
                        <sort_order>20</sort_order>
                    </subscription>
                    <notifications module="aw_sarp2" translate="title">
                        <title>Email notifications</title>
                        <action>adminhtml/awsarp2_notification/index</action>
                        <sort_order>30</sort_order>
                    </notifications>
                    <profile module="aw_sarp2" translate="title">
                        <title>Recurring Profiles</title>
                        <sort_order>40</sort_order>
                        <children>
                            <active module="aw_sarp2" translate="title">
                                <title>Active</title>
                                <action>adminhtml/awsarp2_profile/index/status/active</action>
                                <sort_order>10</sort_order>
                            </active>
                            <suspended module="aw_sarp2" translate="title">
                                <title>Suspended</title>
                                <action>adminhtml/awsarp2_profile/index/status/suspended</action>
                                <sort_order>20</sort_order>
                            </suspended>
                            <expired module="aw_sarp2" translate="title">
                                <title>Cancelled</title>
                                <action>adminhtml/awsarp2_profile/index/status/cancelled</action>
                                <sort_order>30</sort_order>
                            </expired>
                            <all module="aw_sarp2" translate="title">
                                <title>All</title>
                                <action>adminhtml/awsarp2_profile/index/status/all</action>
                                <sort_order>40</sort_order>
                            </all>
                        </children>
                    </profile>
                    <configuration module="aw_sarp2" translate="title">
                        <title>Configuration</title>
                        <action>adminhtml/system_config/edit/section/aw_sarp2</action>
                        <sort_order>50</sort_order>
                    </configuration>
                </children>
            </aw_sarp2>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <aw_sarp2>
                            <title>Subscriptions Module</title>
                            <sort_order>10</sort_order>
                            <children>
                                <subscription_type>
                                    <title>Subscription Types</title>
                                </subscription_type>
                                <subscription>
                                    <title>Manage Subscriptions</title>
                                </subscription>
                                <notifications>
                                    <title>Email notifications</title>
                                </notifications>
                                <profile>
                                    <title>Recurring Profiles</title>
                                    <sort_order>30</sort_order>
                                    <children>
                                        <active>
                                            <title>Active</title>
                                        </active>
                                        <suspended>
                                            <title>Suspended</title>
                                        </suspended>
                                        <expired>
                                            <title>Cancelled</title>
                                        </expired>
                                        <all>
                                            <title>All</title>
                                        </all>
                                    </children>
                                </profile>
                            </children>
                        </aw_sarp2>
                        <customer>
                            <children>
                                <subscribers>
                                    <title>Subscribers List</title>
                                </subscribers>
                            </children>
                        </customer>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <aw_sarp2>
                                            <title>aheadWorks - Subscriptions Settings</title>
                                        </aw_sarp2>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <aw_sarp2>
                    <file>aw_sarp2.xml</file>
                </aw_sarp2>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Sarp2>
                    <files>
                        <default>AW_Sarp2.csv</default>
                    </files>
                </AW_Sarp2>
            </modules>
        </translate>
        <routers>
            <aw_recurring>
                <use>standard</use>
                <args>
                    <module>AW_Sarp2</module>
                    <frontName>aw_recurring</frontName>
                </args>
            </aw_recurring>
        </routers>
        <secure_url>
            <aw_sarp2>/aw_recurring/customer/</aw_sarp2>
        </secure_url>
    </frontend>
    <default>
        <aw_sarp2>
            <settings>
                <enabled>1</enabled>
                <notifications_sender>general</notifications_sender>
                <apply_tax_on_trial>0</apply_tax_on_trial>
                <apply_tax_on_shipping>0</apply_tax_on_shipping>
            </settings>
            <frontend>
                <subscription_period_selector_style>radio</subscription_period_selector_style>
            </frontend>
        </aw_sarp2>
        <payment>
            <authorizenet>
                <md5_hash backend_model="adminhtml/system_config_backend_encrypted"/>
            </authorizenet>
            <eway_recurring>
                <currency>AUD</currency>
                <model>aw_sarp2/engine_eway_payment_recurring</model>
                <title>eWAY Recurring</title>
                <cctypes>AE,VI,MC,DICL,JCB</cctypes>
                <useccv>0</useccv>
            </eway_recurring>
        </payment>
    </default>
    <crontab>
        <jobs>
            <aw_sarp2_eway>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>aw_sarp2/engine_eway_payment_transactions_cron::process</model>
                </run>
            </aw_sarp2_eway>
            <aw_sarp2_notifications>
                <schedule>
                    <cron_expr>0 2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>aw_sarp2/notification_cron::process</model>
                </run>
            </aw_sarp2_notifications>
            <aw_sarp2_profile_synchronization>
                <schedule>
                    <cron_expr>0 1 * * *</cron_expr>
                </schedule>
                <run>
                    <model>aw_sarp2/profile_cron::process</model>
                </run>
            </aw_sarp2_profile_synchronization>
        </jobs>
    </crontab>
    <phpunit>
        <suite>
            <modules>
                <AW_Sarp2/>
            </modules>
        </suite>
    </phpunit>
</config>