<?xml version="1.0"?>
<config>
    <modules>
        <Levementum_Sales>
            <version>0.1.0</version>
        </Levementum_Sales>
    </modules>
    <global>
        <blocks>
            <levementum_sales>
                <class>Levementum_Sales_Block</class>
            </levementum_sales>
            <adminhtml>
                <rewrite>
                    <sales_order_grid>Levementum_Sales_Block_Adminhtml_Sales_Order_Grid</sales_order_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <levementum_sales>
                <class>Levementum_Sales_Helper</class>
            </levementum_sales>
        </helpers>
        <models>
            <levementum_sales>
                <class>Levementum_Sales_Model</class>
            </levementum_sales>
            <salesrule>
                <rewrite>
                    <quote_freeshipping>Levementum_Sales_Model_SalesRule_Quote_Freeshipping</quote_freeshipping>
                </rewrite>
            </salesrule>
        </models>
    </global>
</config>
