<?xml version="1.0"?>
<!--
/**
 * Amazon Payments
 *
 * @category    Amazon
 * @package     Amazon_Payments
 * @copyright   Copyright (c) 2014 Amazon.com
 * @license     http://opensource.org/licenses/Apache-2.0  Apache License, Version 2.0
 */
-->
<layout version="0.1.0">
    <!--
    OnePage checkout
    -->
    <checkout_onepage_index>

        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>

        <reference name="checkout.onepage">
            <block type="amazon_payments/button" name="amazonpaymentsbutton" template="amazon_payments/onepage/button.phtml"/>
        </reference>

        <reference name="checkout.onepage.login">
            <!-- Remove this to prevent "Login with Amazon" button from appearing on checkout -->
            <action method="setTemplate" ifconfig="payment/amazon_payments/enabled">
                <template helper="amazon_payments/data/switchOnepageLoginTemplateIf">
                    <template_amazon>amazon_payments/onepage/login.phtml</template_amazon>
                    <template_default>checkout/onepage/login.phtml</template_default>
                 </template>
            </action>

            <block type="core/text_list" name="col1_before" />
            <block type="core/text_list" name="col2_before" />

            <reference name="col1_before">
                <block type="amazon_payments/button" name="AmazonPayButtonBefore" template="amazon_payments/onepage/button.phtml"/>
            </reference>

            <reference name="col2_before">
                <block type="amazon_payments/button" name="AmazonPayButtonAdditional" template="amazon_payments/onepage/button.phtml"/>
            </reference>
        </reference>

    </checkout_onepage_index>


    <!--
    Onepage layout when user clicks "Pay with Amazon"
    Added dynamically by Amazon_Payments_Model_Observer_Onepage
    -->
    <checkout_onepage_index_amazon_payments>

        <remove name="checkout.onepage.billing" />
        <remove name="checkout.onepage.shipping" />
        <remove name="checkout.onepage.payment" />

        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>amazon_payments/css/styles_onepage.css</name><params/></action>
        </reference>

        <reference name="checkout.progress.wrapper">
            <block type="amazon_payments/onepage_progress" name="checkout.progress" before="-" template="checkout/onepage/progress.phtml">
                <block type="amazon_payments/onepage_progress" name="shipping.progress" template="amazon_payments/onepage/progress/widget.phtml" />
                <block type="amazon_payments/onepage_progress" name="shippingmethod.progress" template="checkout/onepage/progress/shipping_method.phtml" />
            </block>
        </reference>

        <block type="amazon_payments/onepage" name="checkout.onepage" template="checkout/onepage.phtml">

            <block type="checkout/onepage_login" name="checkout.onepage.login" as="login" template="amazon_payments/onepage/login_cancel.phtml" />

            <block type="amazon_payments/onepage_widget" name="amazon_payments.onepage.widget" as="widget" template="amazon_payments/onepage/widget.phtml" />

            <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping_method" template="checkout/onepage/shipping_method.phtml">
                <block type="checkout/onepage_shipping_method_available" name="checkout.onepage.shipping_method.available" as="available" template="checkout/onepage/shipping_method/available.phtml"/>
                <block type="checkout/onepage_shipping_method_additional" name="checkout.onepage.shipping_method.additional" as="additional" template="checkout/onepage/shipping_method/additional.phtml"/>
            </block>
            <block type="checkout/onepage_payment" name="checkout.onepage.payment" as="payment" template="checkout/onepage/payment.phtml">
                <block type="checkout/onepage_payment_methods" name="checkout.payment.methods" as="methods" template="checkout/onepage/payment/info.phtml">
                    <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
                </block>
            </block>
            <block type="checkout/onepage_review" name="checkout.onepage.review" as="review" template="checkout/onepage/review.phtml"/>

        </block>

    </checkout_onepage_index_amazon_payments>

    <!--
    One page checkout progress block
    Override to prevent "undefined" notices
    -->
    <checkout_onepage_progress>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="amazon_payments/onepage_progress" name="root" output="toHtml" template="checkout/onepage/progress.phtml">
            <block type="checkout/onepage_payment_info" name="payment_info">
                <action method="setInfoTemplate"><method></method><template></template></action>
            </block>
        </block>
    </checkout_onepage_progress>


    <!--
    Amazon Widget Checkout Progress
    -->
    <checkout_onepage_progress_widget>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="amazon_payments/onepage_progress" name="root" output="toHtml" template="amazon_payments/onepage/progress/widget.phtml">
            <action method="setInfoTemplate"><method></method><template></template></action>
        </block>
    </checkout_onepage_progress_widget>

    <!--
    Amazon standalone page checkout
    -->
    <checkout_amazon_payments_index translate="label">
        <label>Pay with Amazon</label>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>amazon_payments/css/styles_checkout.css</name><params/></action>
        </reference>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">

            <block type="amazon_payments/checkout" name="amazon_payments.checkout" template="amazon_payments/checkout.phtml">

                <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping_method" template="amazon_payments/shipping_method.phtml">
                    <block type="checkout/onepage_shipping_method_available" name="checkout.onepage.shipping_method.available" as="available" template="checkout/onepage/shipping_method/available.phtml"/>
                    <block type="checkout/onepage_shipping_method_additional" name="checkout.onepage.shipping_method.additional" as="additional" template="checkout/onepage/shipping_method/additional.phtml"/>
                </block>
                <block type="checkout/onepage_review" name="checkout.onepage.review" as="review" template="checkout/onepage/review.phtml"/>

            </block>
        </reference>

        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>
    </checkout_amazon_payments_index>

    <!--
    Amazon checkout shipping method
    -->
    <checkout_amazon_payments_shippingmethod>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_shipping_method_available" name="root" output="toHtml" template="checkout/onepage/shipping_method/available.phtml"/>

    </checkout_amazon_payments_shippingmethod>

    <!--
    Amazon checkout shipping method additional
    -->
    <checkout_amazon_payments_additional>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_shipping_method_additional" name="root" output="toHtml" template="checkout/onepage/shipping_method/additional.phtml">
            <action method="setDontDisplayContainer"><param>1</param></action>
        </block>
    </checkout_amazon_payments_additional>

    <!--
    Amazon checkout review
    -->
    <checkout_amazon_payments_review translate="label">
        <label>Amazon Payments Checkout Overview</label>
        <!-- Mage_Checkout -->
        <remove name="right"/>
        <remove name="left"/>

        <block type="checkout/onepage_review_info" name="root" output="toHtml" template="checkout/onepage/review/info.phtml">
            <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/onepage/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="checkout/onepage/review/totals.phtml"/>
            <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before" translate="label">
                <label>Items Before</label>
            </block>
            <block type="core/text_list" name="checkout.onepage.review.info.items.after" as="items_after" translate="label">
                <label>Items After</label>
            </block>
            <block type="checkout/agreements" name="checkout.onepage.agreements" as="agreements" template="checkout/onepage/agreements.phtml"/>
            <block type="core/template" name="checkout.onepage.review.button" as="button" template="checkout/onepage/review/button.phtml"/>
        </block>
    </checkout_amazon_payments_review>

    <!--
    Full-page (no popup) authorize and redirect
    -->
    <amazon_payments_checkout_authorize translate="label">
        <reference name="content">
            <block type="amazon_payments/login_script" name="amazon_login.script.authorize" template="amazon_payments/login/script_authorize.phtml" />
        </reference>
    </amazon_payments_checkout_authorize>


    <!--
    Product View Shortcut
    -->
    <catalog_product_view>

        <block type="amazon_payments/button" name="addtocart-amazon-button" template="amazon_payments/button_shortcut.phtml" />

        <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        <reference name="head">
            <action method="append" ifconfig="payment/amazon_payments/visible_on_product">
                <block>amazon_payments.script</block>
            </action>
        </reference>

        <!--
        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>
        -->

        <reference name="product.info.addtocart">
            <action method="append" ifconfig="payment/amazon_payments/visible_on_product">
                <block>addtocart-amazon-button</block>
            </action>
        </reference>

        <reference name="right">
            <block type="amazon_payments/button" name="amazon_payments.button.right.logo" template="amazon_payments/button_badge.phtml" />
        </reference>

    </catalog_product_view>


    <!--
    Sidecart/Minicart Shortcut
    -->
    <default>
        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml">
                <action method="setIsDefault"><is_default>1</is_default></action>
            </block>
        </reference>
        <reference name="cart_sidebar.extra_actions">
            <block type="amazon_payments/button" name="AmazonPayButtonSideCart" template="amazon_payments/button.phtml"/>
        </reference>
    </default>

    <!--
    Acceptance Mark/Badge
    -->
    <catalog_category_default>
        <reference name="right">
            <block type="amazon_payments/button" name="amazon_payments.button.right.logo" template="amazon_payments/button_badge.phtml" />
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="right">
            <block type="amazon_payments/button" name="amazon_payments.button.right.logo" template="amazon_payments/button_badge.phtml" />
        </reference>
    </catalog_category_layered>

    <cms_index_index>
        <reference name="right">
            <block type="amazon_payments/button" name="amazon_payments.button.right.logo" template="amazon_payments/button_badge.phtml" />
        </reference>
    </cms_index_index>

    <!--
    Fire Checkout
    -->
    <firecheckout_index_index translate="label">
        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>
    </firecheckout_index_index>

    <!--
    IWD Onepage Checkout
    -->
    <opc_index_index translate="label">
        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>
    </opc_index_index>

    <!--
    OneStepCheckout.com checkout
    -->
    <onestepcheckout_index_index>

        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>

        <reference name="checkout.onepage">
            <block type="amazon_payments/button" name="amazonpaymentsbutton" template="amazon_payments/onepage/button.phtml"/>
        </reference>

        <reference name="checkout.onepage.login">
            <action method="setTemplate" ifconfig="payment/amazon_payments/enabled">
                <template helper="amazon_payments/data/switchOnepageLoginTemplateIf">
                    <template_amazon>amazon_payments/onepage/login.phtml</template_amazon>
                    <template_default>checkout/onepage/login.phtml</template_default>
                 </template>
             </action>

            <block type="core/text_list" name="col1_before" />
            <block type="core/text_list" name="col2_before" />

            <reference name="col1_before">
                <block type="amazon_payments/button" name="AmazonPayButtonBefore" template="amazon_payments/onepage/button.phtml"/>
            </reference>

            <reference name="col2_before">
                <block type="amazon_payments/button" name="AmazonPayButtonAdditional" template="amazon_payments/onepage/button.phtml"/>
            </reference>
        </reference>

    </onestepcheckout_index_index>

    <!--
    Add Wallet Widget for Async Declines
    -->
    <sales_order_view translate="label">
        <reference name="head">
            <block type="amazon_payments/script" name="amazon_payments.script" template="amazon_payments/script.phtml" />
        </reference>
        <reference name="my.account.wrapper">
            <block type="amazon_payments/sales_view" template="amazon_payments/sales/order/amazon_wallet.phtml" before="info">
                <block type="amazon_payments/login_button" name="amazon_login.no-or" template="amazon_payments/login/button.phtml"/>
            </block>
        </reference>
    </sales_order_view>


    <!--
    Login
    -->
    <customer_account_login translate="label">

        <block type="amazon_payments/login_script" name="amazon_login.script" template="amazon_payments/login/script.phtml" />
        <block type="amazon_payments/login_button" name="amazon_login.button_login" template="amazon_payments/login/button.phtml" after="customer_form_login" />

        <!-- ifconfig only works with action -->
        <reference name="after_body_start">
            <action method="append" ifconfig="payment/amazon_payments/enabled">
                <block>amazon_login.script</block>
            </action>
        </reference>

        <reference name="content">
            <action method="append" ifconfig="payment/amazon_payments/enabled">
                <block>amazon_login.button_login</block>
            </action>
        </reference>
    </customer_account_login>

    <customer_account_create translate="label">
        <block type="amazon_payments/login_script" name="amazon_login.script" template="amazon_payments/login/script.phtml" />
        <block type="amazon_payments/login_button" name="amazon_login.button_create" template="amazon_payments/login/button.phtml" after="customer_form_login" />

        <reference name="after_body_start">
            <action method="append" ifconfig="payment/amazon_payments/enabled">
                <block>amazon_login.script</block>
            </action>
        </reference>

        <reference name="customer.form.register.fields.before">
            <action method="append" ifconfig="payment/amazon_payments/enabled">
                <block>amazon_login.button_create</block>
            </action>
        </reference>
    </customer_account_create>


    <customer_account_logoutsuccess>
        <reference name="content">
            <block type="amazon_payments/login_script" name="amazon_login.script.logout" template="amazon_payments/login/script.phtml" />
        </reference>
    </customer_account_logoutsuccess>

    <amazon_payments_customer_verify translate="label">
        <label>Login with Amazon</label>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="content">

            <block type="core/messages" name="global_messages" as="global_messages"/>
            <block type="core/messages" name="messages" as="messages"/>

            <block type="amazon_payments/login_verify" name="amazon_login.verify" template="amazon_payments/login/verify.phtml">

            </block>
        </reference>
   </amazon_payments_customer_verify>

   <amazon_payments_customer_authorize translate="label">
        <reference name="content">
            <block type="amazon_payments/login_script" name="amazon_login.script.authorize" template="amazon_payments/login/script_authorize.phtml" />
        </reference>
   </amazon_payments_customer_authorize>

</layout>
