<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Respond
 * http://respondtheme.com
 *
 * Copyright 2012, Nourdine Ben Chakroun
 * http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
-->
<layout>

<!-- 
	## Default Layout ##
-->

	<default>
		
<!-- 
	Default Head 
-->

		<reference name="head">
            <!-- Default -->
            <action method="addCss">
                <stylesheet>webforms/form.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>webforms/results.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/custom.css</stylesheet>
            </action>

            <!-- Logic -->
            <action method="addJs">
                <js>webforms/logic.js</js>
            </action>

            <!-- Tooltip -->
            <action method="addJs">
                <js>webforms/opentip/opentip-native-excanvas.min.js</js>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>webforms/opentip/opentip.css</name>
            </action>

            <!-- Multistep template -->
            <action method="addJs">
                <js>webforms/multistep.js</js>
            </action>

            <!-- Star Rating -->
            <action method="addCss">
                <stylesheet>webforms/stars.css</stylesheet>
            </action>
            <action method="addJs">
                <js>webforms/stars.js</js>
            </action>

            <!-- Date Picker -->
            <action method="addItem">
                <type>js_css</type>
                <name>calendar/calendar-blue.css</name>
            </action>
            <action method="addJs">
                <js>calendar/calendar.js</js>
            </action>
            <action method="addJs">
                <js>calendar/calendar-setup.js</js>
            </action>

            <!-- Ajax Submission Popup Windows -->
            <action method="addJs">
                <js>prototype/window.js</js>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>prototype/windows/themes/default.css</name>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>prototype/windows/themes/alphacube.css</name>
            </action>

            <!-- HTML Editor -->
            <action method="addJs">
                <js>tiny_mce/tiny_mce.js</js>
            </action>

            <!-- Ajax File Uploader / Not compatible with some Magento themes -->
            <action method="addJs">
                <js>webforms/jQuery/jquery-1.11.1.min.js</js>
            </action>
            <action method="addJs">
                <js>webforms/jQuery/no-conflict.js</js>
            </action>
            <action method="addJs">
                <js>webforms/blueimp/js/vendor/jquery.ui.widget.js</js>
            </action>
            <action method="addJs">
                <js>webforms/blueimp/js/jquery.iframe-transport.js</js>
            </action>
            <action method="addJs">
                <js>webforms/blueimp/js/jquery.fileupload.js</js>
            </action>
            <action method="addCss">
                <stylesheet>webforms/file-upload.css</stylesheet>
            </action>

			<!-- Link to external JavaScript file (e.g Jquery CDN)
			
			<block type="core/text" name="google.cdn.jquery">
            	<action method="setText">
                	<text><![CDATA[<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
					<script type="text/javascript">var $j = jQuery.noConflict();</script>]]>
                	</text>
            	</action>
        	</block> 
			
			-->
			
			
			<!-- Remove print.css and styles-ie.css, styles are now all in styles.css to reduce http request -->
			<action method="removeItem"><type>skin_css</type><name>css/print.css</name></action>
			<action method="removeItem"><type>skin_css</type><name>css/styles-ie.css</name><params/></action>
			

			<!-- <action method="addItem"><type>skin_js</type><name>js/jquery.mobile-1.1.0.min.js</name></action> -->
			<!-- <action method="addItem"><type>skin_js</type><name>js/jquery-1.7.2.min.js</name></action> -->
			<action method="addJs"><script>webforms/jQuery/jquery-1.11.1.min.js</script></action>
			<action method="addJs"><script>slider/no-conflict.js</script></action>
			<action method="addItem"><type>skin_js</type><name>js/respond.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/select-menu.js</name></action>

            <!--<block type="core/template" name="head.facebook" template="page/html/head/facebook.phtml" />-->
            <block type="core/template" name="pixel_facebook" template="pixel/facebook.phtml" />
		</reference>
        <!--<reference name="after_body_start">-->
            <!--&lt;!&ndash;<block type="core/template" template="page/html/liveperson.phtml" />&ndash;&gt;-->
        <!--</reference>-->

        <!--</reference>-->
        <reference name="content">
            <block type="core/template" before="-" template="page/html/boldchat.phtml" />
        </reference>

<!-- 
	Default Header 
-->

		<reference name="header">
		
		
		<block type="core/template" name="top.search" as="topSearch" template="catalogsearch/form.mini.phtml"/>
		
		<reference name="top.bar">
            <action method="unsetChild"><alias>topSearch</alias></action>
        </reference>

		</reference>

<!-- 
	Default Footer 
-->

		<reference name="footer">

			<action method="unsetChild"><alias>cms_footer_links</alias></action>
			<block type="cms/block" name="footer_block">
					<action method="setBlockId"><block_id>footer_block</block_id></action>
			</block>

		</reference>

        <reference name="top.links">
            <!--<action method="addLink" translate="label title">-->
                <!--<label>Sn Blog</label>-->
                <!--<url>https://sparknaturalsblog.com/</url>-->
                <!--<title>Visit our blog</title>-->
                <!--<prepare>true</prepare>-->
                <!--<position>0</position>-->
            <!--</action>-->
            <action method="setTemplate">
                <template>page/template/links.phtml</template>
            </action>
        </reference>

	</default>
	
	
<!--
	Product view
-->

	 <catalog_product_view>
		
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/galleria-1.2.7.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/galleria.classic.min.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/galleria.classic.css</name></action>
		</reference>
		
		<reference name="root">
			<action method="setTemplate"><template>page/1column.phtml</template></action>
		</reference>
             <reference name="product.info.addtocart">
                 <remove name="product.info.addtocart.paypal.wrapper" />
                 <remove name="product.info.addtocart.paypal" />
             </reference>
             <reference name="right">
                 <remove name="paypal.partner.right.logo" />
             </reference>
     </catalog_product_view>
	 
<!-- 
	CMS Homepage 
-->
	
	<cms_index_index>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery.flexslider.js</name></action>
		</reference>
        <reference name="content">
            <block type="core/template" name="home.webform" template="page/html/webform.phtml"/>
		</reference>
    </cms_index_index>

<!--
	Product reviews page
-->

    <reviews>
			<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/galleria-1.2.7.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/galleria.classic.min.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/galleria.classic.css</name></action>
		</reference>
    </reviews>
	
	
   <review_product_list translate="label">
   		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/galleria-1.2.7.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/galleria.classic.min.js</name></action>
			<action method="addItem"><type>skin_css</type><name>css/galleria.classic.css</name></action>
		</reference>
    </review_product_list>


    <customer_account>
        <reference name="customer_account_navigation" >
            <action method="addLink" translate="label"><name>recurring_profiles</name><path>sales/recurring_profile/</path><label>My Subscriptions</label></action>
            <action method="removeLinkByName">
                   <name>billing_agreements</name>
                </action>
                <action method="removeLinkByName">
                   <name>customer_token</name>
                </action>
            <action method="addLink"><name>Spark Prime</name><url helper="levementum_customeradvantage/data/getPrimePath" /><title>Spark Prime</title><urlParams helper="levementum_customeradvantage/data/getPrimeParams" /></action>
        </reference>
    </customer_account>

    <checkout_onepage_success>
        <reference name="after_body_start">
            <block type="crimson_rakuten/checkout_onepage_review_rakuten" name="checkout_onepage_review_rakuten" template="checkout/onepage/review/rakuten.phtml" />
        </reference>
    </checkout_onepage_success>

</layout>
