<?xml version="1.0"?>
<config>
    <modules>
        <Levementum_Acimpro>
            <version>0.1.0</version>
        </Levementum_Acimpro>
    </modules>
    <global>
        <blocks>
            <levementum_acimpro>
                <class>Levementum_Acimpro_Block</class>
            </levementum_acimpro>
        </blocks>
        <helpers>
            <levementum_acimpro>
                <class>Levementum_Acimpro_Helper</class>
            </levementum_acimpro>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <levementum_acimpro>
                    <file>levementum/acimpro.xml</file>
                </levementum_acimpro>
            </updates>
        </layout>
    </adminhtml>
</config>