<?xml version="1.0" encoding="UTF-8"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <buyablepins translate="title" module="buyablepins">
                                        <title>Buyable Pins</title>
                                        <sort_order>60</sort_order>
                                    </buyablepins>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>