<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <creatuitycorp translate="label">
            <label>Creatuity</label>
            <sort_order>506</sort_order>
        </creatuitycorp>
    </tabs>
    <sections>
        <buyablepins translate="label" module="buyablepins">
            <label>Buyable Pins</label>
            <sort_order>60</sort_order>
            <tab>creatuitycorp</tab>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <support translate="label" module="buyablepins">
    <label>Support</label>
    <sort_order>5</sort_order>
    <show_in_default>1</show_in_default>
    <show_in_website>1</show_in_website>
    <show_in_store>1</show_in_store>
    <fields>
    <get_support>
        <label>Get Support</label>
        <frontend_type>text</frontend_type>
        <frontend_model>buyablepins/adminhtml_system_config_form_fieldset_support</frontend_model>
        <sort_order>2</sort_order>
        <show_in_default>1</show_in_default>
        <show_in_website>1</show_in_website>
        <show_in_store>1</show_in_store>
    </get_support>
        <is_active>
            <label>Buyable Pins Active</label>
            <frontend_type>text</frontend_type>
            <frontend_model>buyablepins/adminhtml_system_config_IsActive_Field</frontend_model>
            <sort_order></sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
        </is_active>
    </fields>
</support>
                <general translate="label" module="buyablepins">
                    <label>General</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <main_store_code>
                            <label>Base Store</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_stores</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Determines store from which products and settings are taken from</comment>
                        </main_store_code>
                        <assign_products>
                            <label>Assign All Products from</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_nonpinterest_websites</source_model>
                            <frontend_model>buyablepins/adminhtml_system_config_assignProducts_field</frontend_model>
                            <sort_order>5</sort_order>
                            <depends><main_store_code>buyablepins_pinterest</main_store_code></depends>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If You click 'Assign' button, then all products from selected website will also be assigned to the 'Pinterest' website</comment>
                        </assign_products>
                        <authorization_token translate="label" module="buyablepins">
                            <label>Authorization token</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>buyablepins/adminhtml_system_config_authkey_field</frontend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </authorization_token>
                        <cc_payment_option translate="label" module="buyablepins">
                            <label>For direct credit card use payment option</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_payment_method</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cc_payment_option>
                        <gtin_represented_by translate="label" module="buyablepins">
                            <label>GTIN represented by attribute</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_product_attributes</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gtin_represented_by>
                        <brand_represented_by translate="label" module="buyablepins">
                            <label>Brand or Manufacturer represented by attribute</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_product_attributes</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brand_represented_by>
                        <description_represented_by translate="label" module="buyablepins">
                            <label>Product Description represented by attribute</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_product_attributes</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </description_represented_by>
                        <debug_mode translate="label" module="buyablepins">
                            <label>Debug mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </debug_mode>
                    </fields>
                </general>
                <product_feed translate="label" module="buyablepins">
                    <label>Product Feed</label>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <approved_store_code>
                            <label>Pinterest Approved Store</label>
                            <frontend_type>select</frontend_type>
                            <source_model>buyablepins/source_stores</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Select the store that has been approved by Pinterest.</comment>
                        </approved_store_code>
                        <external_id translate="label" module="buyablepins">
                            <label>External Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </external_id>
                        <merchant_id translate="label" module="buyablepins">
                            <label>Merchant Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </merchant_id>
                        <access_token translate="label" module="buyablepins">
                            <label>Access Token</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </access_token>
                        <feed_frequency translate="label" module="buyablepins">
                            <label>Feed frequency</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>In crontab notation, ie: * * * * * (m h d m dof y). If field is left empty, then automatic feed request will be disabled.</comment>
                        </feed_frequency>
                        <ignite translate="label" module="buyablepins">
                            <label></label>
                            <frontend_model>buyablepins/adminhtml_system_config_feedRequest_field</frontend_model>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ignite>
                    </fields>
                </product_feed>
            </groups>
        </buyablepins>
    </sections>
</config>
