<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <xtcore translate="title">
                                        <title>XTENTO General Configuration</title>
                                        <sort_order>1</sort_order>
                                    </xtcore>
                                    <xtstore translate="title">
                                        <title>XTENTO Extension Store</title>
                                        <sort_order>5</sort_order>
                                    </xtstore>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
<!--
/**
 * Product:       Xtento_XtCore (1.1.7)
 * ID:            /6mH2gvGXgpi829LJqtG51mLAF7Bbbfhc0UbRb0kLDo=
 * Packaged:      2016-11-03T18:44:26+00:00
 * Last Modified: 2012-12-29T15:47:26+01:00
 * File:          app/code/local/Xtento/XtCore/etc/adminhtml.xml
 * Copyright:     Copyright (c) 2016 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->