<?xml version="1.0"?>
<config>
    <modules>
        <Webtex_Giftcards>
            <version>3.7.0</version>
        </Webtex_Giftcards>
    </modules>
    <admin>
        <routers>
            <giftcards>
                <use>admin</use>
                <args>
                    <module>Webtex_Giftcards</module>
                    <frontName>giftcards</frontName>
                </args>
            </giftcards>
            <adminhtml>
                <args>
                    <modules>
                        <Webtex_Giftcards before="Mage_Adminhtml">Webtex_Giftcards_Adminhtml</Webtex_Giftcards>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <Webtex_Giftcards before="Mage_Checkout">Webtex_Giftcards</Webtex_Giftcards>
                    </modules>
                </args>
            </checkout>
        </routers>
        <layout>
            <updates>
                <giftcards>
                    <file>giftcards.xml</file>
                </giftcards>
            </updates>
        </layout>
        <translate>
            <modules>
                <Webtex_Giftcards>
                    <files>
                        <default>Webtex_Giftcards.csv</default>
                    </files>
                </Webtex_Giftcards>
            </modules>
        </translate>
        <secure_url>
            <giftcards>/giftcards/</giftcards>
        </secure_url>
    </frontend>
    <global>
        <rewrite>
            <giftcards_giftcards_index>
                <from><![CDATA[#^/customer/giftcards/#]]></from>
                <to>/giftcards/giftcards/</to>
            </giftcards_giftcards_index>
            <giftcards_giftcards_balance>
                <from><![CDATA[#^/customer/giftcards/balance/#]]></from>
                <to>/giftcards/giftcards/balance/</to>
            </giftcards_giftcards_balance>
            <giftcards_giftcards_print>
                <from><![CDATA[#^/customer/giftcards/print/#]]></from>
                <to>/giftcards/giftcards/print/</to>
            </giftcards_giftcards_print>
            <giftcards_giftcards_apply>
                <from><![CDATA[#^/customer/giftcards/apply/#]]></from>
                <to>/giftcards/giftcards/apply/</to>
            </giftcards_giftcards_apply>
        </rewrite>
        <models>
            <giftcards>
                <class>Webtex_Giftcards_Model</class>
                <resourceModel>giftcards_mysql4</resourceModel>
            </giftcards>
            <giftcards_mysql4>
                <class>Webtex_Giftcards_Model_Mysql4</class>
                <entities>
                    <giftcards>
                        <table>giftcards_card</table>
                    </giftcards>
                    <cardslist>
                        <table>giftcards_cardlist</table>
                    </cardslist>
                    <order>
                        <table>giftcard_order</table>
                    </order>
                    <pregenerated>
                        <table>giftcards_pregenerated</table>
                    </pregenerated>
                </entities>
            </giftcards_mysql4>
            <sales>
                <rewrite>
                    <order>Webtex_Giftcards_Model_Sales_Order</order>
                </rewrite>
            </sales>
        </models>
        <resources>
            <giftcards_setup>
                <setup>
                    <module>Webtex_Giftcards</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </giftcards_setup>
        </resources>
        <helpers>
            <giftcards>
                <class>Webtex_Giftcards_Helper</class>
            </giftcards>
        </helpers>
        <blocks>
            <giftcards>
                <class>Webtex_Giftcards_Block</class>
            </giftcards>
            <adminhtml>
                <rewrite>
                    <catalog_product_edit_tabs>Webtex_Giftcards_Block_Adminhtml_Catalog_Product_Tabs</catalog_product_edit_tabs>
                </rewrite>
            </adminhtml>
        </blocks>
        <events>
            <catalog_product_save_before>
                <observers>
                    <webtex_giftcards_observer_catalog_product_save_after>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>catalogProductSaveBefore</method>
                    </webtex_giftcards_observer_catalog_product_save_after>
                </observers>
            </catalog_product_save_before>
            <order_cancel_after>
                <observers>
                    <webtex_giftcards_observer_sales_order_cancel_after>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>salesOrderCancelAfter</method>
                    </webtex_giftcards_observer_sales_order_cancel_after>
                </observers>
            </order_cancel_after>
            <sales_order_payment_refund>
                <observers>
                    <webtex_giftcards_observer_sales_order_creditmemo_refund>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>saleOrderPaymentRefund</method>
                    </webtex_giftcards_observer_sales_order_creditmemo_refund>
                </observers>
            </sales_order_payment_refund>
            <sales_order_save_after>
                <observers>
                    <webtex_giftcards_observer_sales_order_save_after>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>salesOrderSaveAfter</method>
                    </webtex_giftcards_observer_sales_order_save_after>
                </observers>
            </sales_order_save_after>
            <!--<checkout_submit_all_after>
                <observers>
                	<webtex_giftcards_observer_checkout_type_onepage_save_order_after>
			            <type>singleton</type>
			            <class>giftcards/observer</class>
			            <method>checkoutTypeOnepageSaveOrderAfter</method>
			        </webtex_giftcards_observer_checkout_type_onepage_save_order_after>
                </observers>
            </checkout_submit_all_after>-->

            <sales_model_service_quote_submit_after>
                <observers>
                    <webtex_giftcards_observer_checkout_type_onepage_save_order_after>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>checkoutTypeOnepageSaveOrderAfter</method>
                    </webtex_giftcards_observer_checkout_type_onepage_save_order_after>
                </observers>
            </sales_model_service_quote_submit_after>

            <core_block_abstract_to_html_after>
                <observers>
                    <webtex_giftcards_observer_checkpriceiszero>
                        <type>singleton</type>
                        <class>giftcards/observer</class>
                        <method>checkpriceiszero</method>
                    </webtex_giftcards_observer_checkpriceiszero>
                </observers>
            </core_block_abstract_to_html_after>

            <!--observers for gift card discount calculation-->
            <!--<sales_quote_address_collect_totals_after>
                <observers>
                    <webtex_giftcards_discount_observer_testdiscountquoteaddress>
                        <type>singleton</type>
                        <class>giftcards/discount_observer</class>
                        <method>testDiscountQuoteAddress</method>
                    </webtex_giftcards_discount_observer_testdiscountquoteaddress>
                </observers>
            </sales_quote_address_collect_totals_after>-->
            <sales_quote_collect_totals_after>
                <observers>
                    <webtex_giftcards_discount_observer_testdiscountquote>
                        <type>singleton</type>
                        <class>giftcards/discount_observer</class>
                        <method>testDiscountQuote</method>
                    </webtex_giftcards_discount_observer_testdiscountquote>
                </observers>
            </sales_quote_collect_totals_after>
            <!--end observers for gift card discount calculation-->

        </events>
        <template>
            <email>
                <giftcards_email_email_template translate="label" module="giftcards">
                    <label>Gift Card E-mail</label>
                    <file>giftcard_email.html</file>
                    <type>html</type>
                </giftcards_email_email_template>
                <giftcards_email_print_template translate="label" module="giftcards">
                    <label>Gift Card Print</label>
                    <file>giftcard_print.html</file>
                    <type>html</type>
                </giftcards_email_print_template>
                <giftcards_email_offline_template translate="label" module="giftcards">
                    <label>Gift Card Offline</label>
                    <file>giftcard_offline.html</file>
                    <type>html</type>
                </giftcards_email_offline_template>
                <giftcards_email_confirm_template translate="label" module="giftcards">
                    <label>Gift Card Confirm</label>
                    <file>giftcard_confirm.html</file>
                    <type>html</type>
                </giftcards_email_confirm_template>
            </email>
        </template>
        <catalog>
            <product>
                <type>
                    <giftcards module="giftcards">
                        <label>Gift Card</label>
                        <model>giftcards/product_type_giftcards</model> 
                        <price_model>giftcards/product_price</price_model>
                        <is_qty>1</is_qty>
                        <composite>0</composite>
                    </giftcards>
                </type>
            </product>
        </catalog>
        <sales>
            <quote>
                <totals>
                    <discount>
                        <class>giftcards/discount</class>
                        <after>subtotal,shipping</after>
                        <before>grand_total</before>
                    </discount>
                </totals>
            </quote>
        </sales>
    </global>
    <adminhtml>
        <sales>
            <order>
                <create>
                    <available_product_types>
                        <giftcards />
                    </available_product_types>
                </create>
            </order>
        </sales>
    </adminhtml>
    <default>
        <giftcards>
            <email>
                <email_template>giftcards_email_email_template</email_template>
                <print_template>giftcards_email_print_template</print_template>
                <offline_template>giftcards_email_offline_template</offline_template>
                <confirm_template>giftcards_email_confirm_template</confirm_template>
            </email>
        </giftcards>
    </default>
    <adminhtml><layout><updates><blog><file>webtex/giftcards/giftcards.xml</file></blog></updates></layout></adminhtml>
    <crontab>
        <jobs>
            <webtex_giftcards_send_email_by_delivery_date>
                <schedule>
                    <cron_expr>0 1 * * *</cron_expr>
                </schedule>
                <run>
                    <model>giftcards/observer::sendEmailByDeliveryDate</model>
                </run>
            </webtex_giftcards_send_email_by_delivery_date>
        </jobs>
    </crontab>
</config>
